## ALL POSSIBLE CONFIGURATION SETTINGS AND THE DEFAULT VALUES

# MQTT_HOSTNAME=localhost
# MQTT_PORT=1883
# MQTT_CLIENT_ID=vban2mqtt
# MQTT_USERNAME=
# MQTT_PASSWORD=

# VBAN_PORT=6980
# VBAN_ADDRESS=0.0.0.0